======================================================================
PYLINT CODE QUALITY ANALYSIS
======================================================================

Total Issues: 774

Issues by Type:
----------------------------------------------------------------------
  convention          :   277
  error               :   240
  warning             :   179
  refactor            :    78

Top 20 Issue Categories:
----------------------------------------------------------------------
  E0001                         :   194
  C0303                         :   155
  W0613                         :    77
  C0301                         :    52
  C0116                         :    41
  E0611                         :    35
  R1705                         :    29
  W1203                         :    29
  W0511                         :    23
  W0611                         :    22
  R0903                         :    15
  C0114                         :    13
  W0612                         :    13
  R0913                         :     9
  R0902                         :     8
  W0212                         :     7
  E1121                         :     6
  R0914                         :     6
  E0401                         :     4
  C0115                         :     4

Top 10 Files with Most Issues:
----------------------------------------------------------------------
  project_manager_agent.py                          :    78
  confluence_connector.py                           :    41
  architecture_patterns.py                          :    29
  qa_engineer_agent_extended.py                     :    21
  revolutionary.py                                  :    20
  cicd_client.py                                    :    20
  sql_optimizer.py                                  :    19
  ba_config.py                                      :    19
  distributed_agent_network_advanced.py             :    18
  technology_selector.py                            :    18

Top 10 Most Common Messages:
----------------------------------------------------------------------
  [ 155] Trailing whitespace
  [  41] Missing function or method docstring
  [  29] Use lazy % formatting in logging functions
  [  25] Unnecessary "elif" after "return", remove the leading "el" from "elif"
  [  14] Too few public methods (1/2)
  [  13] Missing module docstring
  [  11] Parsing failed: 'unindent does not match any outer indentation level (<unknown>,
  [  10] Unused argument 'context'
  [   7] Too many arguments (6/5)
  [   6] Too many positional arguments for function call

======================================================================
Summary saved to: c:\1cAI\PYLINT_SUMMARY.txt
======================================================================
