======================================================================
PYLINT RESULTS COMPARISON
======================================================================

Before:  774 issues
After:   547 issues
Fixed:   227 issues (29.3%)

By Type:
----------------------------------------------------------------------
convention     :  277 →   84 (+193)
error          :  240 →  237 (  +3)
refactor       :   78 →   82 (  -4)
warning        :  179 →  144 ( +35)

======================================================================
